stupidloud/cachewrtbuild/action.yml
name: 'Cache Wrt Build'
description: 'Cache builds to speed up openwrt compilation'
inputs:
  ccache:
    description: 'check if to cache ccache'
    required: false
    default: 'false'
  toolchain:
    description: 'check if to cache toolchain'
    required: false
    default: 'true'
  skip:
    description: 'check if to skip the compilation of toolchain'
    required: false
    default: 'true'
  clean:
    description: 'set to clean cache'
    required: false
    default: 'false'
  prefix:
    description: 'path prefix to openwrt build directory'
    required: false
    default: ''
  mixkey:
    description: 'mix a key to identify a cache when you build openwrt for different architecture'
    required: false
    default: ''
  skip_saving:
    description: 'skip saving'
    required: false
    default: 'false'
outputs:
  hit:
    description: 'indicate cache found'
runs:
  using: 'node20'
  main: 'fetch.js'
  post: 'save.js'
  post-if: 'success()'
branding:
  icon: 'archive'
  color: 'gray-dark'

WLWolf5/scripts/.github/workflows/Build-ImmortalWrt-MT7981.yml
- name: Build/Load Cache
  uses: stupidloud/cachewrtbuild@main
  with:
    ccache: 'true'
    toolchain: 'true'
    mixkey: 'mediatek'
    clean: 'false'
    prefix: ${{ github.workspace }}/${{ env.REPO_NAME }}