stupidloud/cachewrtbuild/action.yml
name: 'Cache Wrt Build'
description: 'Cache builds to speed up openwrt compilation'
inputs:
  ccache:
    description: 'check if to cache ccache'
    required: false
    default: 'false'
  toolchain:
    description: 'check if to cache toolchain'
    required: false
    default: 'true'
  skip:
    description: 'check if to skip the compilation of toolchain'
    required: false
    default: 'true'
  clean:
    description: 'set to clean cache'
    required: false
    default: 'false'
  prefix:
    description: 'path prefix to openwrt build directory'
    required: false
    default: ''
  mixkey:
    description: 'mix a key to identify a cache when you build openwrt for different architecture'
    required: false
    default: ''
  skip_saving:
    description: 'skip saving'
    required: false
    default: 'false'
outputs:
  hit:
    description: 'indicate cache found'
runs:
  using: 'node20'
  main: 'fetch.js'
  post: 'save.js'
  post-if: 'success()'
branding:
  icon: 'archive'
  color: 'gray-dark'

olbb/OpenWrt-X86/.github/workflows/openwrt-builder-2.yml
- name: Cache Wrt Build
  uses: stupidloud/cachewrtbuild@main
  with:
    ccache: 'true'
    toolchain: 'true'
    skip: 'true'
    prefix: 'openwrt'
    mixkey: 'x86_64'

paomo8707/openwrt/.github/workflows/compile.yml
- name: 缓存加速
  if: env.CACHEWRTBUILD_SWITCH == 'true'
  uses: stupidloud/cachewrtbuild@main
  with:
    ccache: 'false'
    mixkey: "${{ env.TARGET_PROFILE }}"
    prefix: ${{ github.workspace }}/openwrt

NuoFang6/LynnOS/.github/workflows/LynnOS-build.yml
- name: 恢复缓存
  id: cache-restore
  uses: stupidloud/cachewrtbuild@main
  with:
    prefix: "${{ env.workdir_out }}/immortalwrt"
    mixkey: "${{ env.target }}"
    ccache: "${{ github.event.inputs.save_ccache }}"
    toolchain: "true"
    clean: "${{ github.event.inputs.clean_cache }}"
    skip_saving: "${{ github.event.inputs.skip_saving_cache }}"

yuan1314pan/OpenWrts/.github/workflows/Rockchip.yml
- name: Cache
  uses: stupidloud/cachewrtbuild@main
  with:
      ccache: 'true'
      mixkey: 'armv8'
      prefix: 'openwrt'