stupidloud/cachewrtbuild/action.yml
name: 'Cache Wrt Build'
description: 'Cache builds to speed up openwrt compilation'
inputs:
  ccache:
    description: 'check if to cache ccache'
    required: false
    default: 'false'
  toolchain:
    description: 'check if to cache toolchain'
    required: false
    default: 'true'
  skip:
    description: 'check if to skip the compilation of toolchain'
    required: false
    default: 'true'
  clean:
    description: 'set to clean cache'
    required: false
    default: 'false'
  prefix:
    description: 'path prefix to openwrt build directory'
    required: false
    default: ''
  mixkey:
    description: 'mix a key to identify a cache when you build openwrt for different architecture'
    required: false
    default: ''
  skip_saving:
    description: 'skip saving'
    required: false
    default: 'false'
outputs:
  hit:
    description: 'indicate cache found'
runs:
  using: 'node20'
  main: 'fetch.js'
  post: 'save.js'
  post-if: 'success()'
branding:
  icon: 'archive'
  color: 'gray-dark'

1orz/My-action/.github/workflows/openwrt-armsr-aarch64.yml
- name: Cache
  uses: stupidloud/cachewrtbuild@main
  with:
    ccache: true
    toolchain: true
    mixkey: "openwrt_armsr_armv8"
    skip: ${{ ! github.event.inputs.clean_build || true }}
    clean: ${{ github.event.inputs.clean_build || false }}

dd-ray/openwrt-builder/.github/workflows/openwrt-imagebuilder-ci.yml
- name: Cache
  uses: stupidloud/cachewrtbuild@main
  with:
    prefix: ${{ env.SOURCE_PATH }}
    ccache: ${{ github.event.inputs.CCACHE }}
    toolchain: true
    skip: true
    clean: false
    mixkey: imagebuilder-${{ matrix.DEVICE }}

yuan1314pan/OpenWrts/.github/workflows/test.yml
- name: 缓存编译
  uses: stupidloud/cachewrtbuild@main
  with:
    ccache: 'true'
    mixkey: 'x86'
    prefix: 'openwrt'