stupidloud/cachewrtbuild/action.yml
name: 'Cache Wrt Build'
description: 'Cache builds to speed up openwrt compilation'
inputs:
  ccache:
    description: 'check if to cache ccache'
    required: false
    default: false
  toolchain:
    description: 'check if to cache toolchain'
    required: false
    default: true
  skip:
    description: 'check if to skip the compilation of toolchain'
    required: false
    default: true
  clean:
    description: 'set to clean cache'
    required: false
    default: false
  prefix:
    description: 'path prefix to openwrt build directory'
    required: false
    defalut: ''
  mixkey:
    description: 'mix a key to identify a cache when you build openwrt for different architecture'
    required: false
    defalut: ''
  skip_saving:
    description: 'skip saving'
    required: false
    defalut: false
outputs:
  hit:
    description: 'indicate cache found'
runs:
  using: 'node16'
  main: 'fetch.js'
  post: 'save.js'
  post-if: 'success()'
branding:
  icon: 'archive'
  color: 'gray-dark'

asxs123/openwrtdiy/.github/workflows/openwrt-builder.yml
- name: 缓存加速
  uses: stupidloud/cachewrtbuild@main
  with:
    ccache: 'true'
    mixkey: "openwrt_x86"
    prefix: ${{ github.workspace }}/openwrt

lmq8267/OpenWrt-K2P_32M-512M-USB/.github/workflows/build-K2P-32M-LEAN.yml
- name: 缓存
  uses: stupidloud/cachewrtbuild@main
  with:
    ccache: 'true'
    mixkey: K2P-32M
    prefix: ${{ github.workspace }}/openwrt  

binge8/op/.github/workflows/test.yml
- name: 缓存
  id: cache
  uses: stupidloud/cachewrtbuild@main
  with:
    skip_saving: 'true'
    ccache: 'true'
    mixkey: 'x64'
    prefix: '${{ github.workspace }}/openwrt'

Lyceris-chan/openwrt/.github/workflows/build.yml
- name: Set Up CCache
  uses: stupidloud/cachewrtbuild@main
  with:
    ccache: true
    prefix: openwrt
    toolchain: true
    skip: false
    clean: false