stupidloud/cachewrtbuild/action.yml
name: 'Cache Wrt Build'
description: 'Cache builds to speed up openwrt compilation'
inputs:
  ccache:
    description: 'check if to cache ccache'
    required: false
    default: false
  toolchain:
    description: 'check if to cache toolchain'
    required: false
    default: true
  skip:
    description: 'check if to skip the compilation of toolchain'
    required: false
    default: true
  clean:
    description: 'set to clean cache'
    required: false
    default: false
  prefix:
    description: 'path prefix to openwrt build directory'
    required: false
    defalut: ''
  mixkey:
    description: 'mix a key to identify a cache when you build openwrt for different architecture'
    required: false
    defalut: ''
  skip_saving:
    description: 'skip saving'
    required: false
    defalut: false
outputs:
  hit:
    description: 'indicate cache found'
runs:
  using: 'node16'
  main: 'fetch.js'
  post: 'save.js'
  post-if: 'success()'
branding:
  icon: 'archive'
  color: 'gray-dark'

ningmengju/Router195/.github/workflows/M2-VIKINGYFY.yml
- name: Cache
  uses: stupidloud/cachewrtbuild@main
  with:
    ccache: 'true'
    mixkey: 'M2-VIKINGYFY'
    prefix: ${{ github.workspace }}/openwrt

0xACE8/laoliuonly/.github/workflows/mt7986-ax6k-512m-pi-2305.yml
- name: Cache
  uses: stupidloud/cachewrtbuild@main
  with:
    ccache: 'true'
    mixkey: 'ax6000pi2305'
    prefix: 'openwrt'

ningmengju/Router195/.github/workflows/AX18-lean.yml
- name: Cache
  uses: stupidloud/cachewrtbuild@main
  with:
    ccache: 'true'
    mixkey: 'AX18-lean'
    prefix: ${{ github.workspace }}/openwrt

zijieKwok/OpenWrt/.github/workflows/Build x86_64_5.15.yml
- name: 缓存
  uses: stupidloud/cachewrtbuild@main
  with:
    ccache: 'true'
    prefix: 'openwrt'