stupidloud/cachewrtbuild/action.yml
name: 'Cache Wrt Build'
description: 'Cache builds to speed up openwrt compilation'
inputs:
  ccache:
    description: 'check if to cache ccache'
    required: false
    default: 'false'
  toolchain:
    description: 'check if to cache toolchain'
    required: false
    default: 'true'
  skip:
    description: 'check if to skip the compilation of toolchain'
    required: false
    default: 'true'
  clean:
    description: 'set to clean cache'
    required: false
    default: 'false'
  prefix:
    description: 'path prefix to openwrt build directory'
    required: false
    default: ''
  mixkey:
    description: 'mix a key to identify a cache when you build openwrt for different architecture'
    required: false
    default: ''
  skip_saving:
    description: 'skip saving'
    required: false
    default: 'false'
outputs:
  hit:
    description: 'indicate cache found'
runs:
  using: 'node20'
  main: 'fetch.js'
  post: 'save.js'
  post-if: 'success()'
branding:
  icon: 'archive'
  color: 'gray-dark'

NuoFang6/LynnOS/.github/workflows/R2S-LynnOS.yml
- if: env.needBuild == 'true'
  name: 配置缓存
  uses: stupidloud/cachewrtbuild@main
  with:
    ccache: true
    toolchain: true
    skip: true
    mixkey: "${{ env.board }}"
    prefix: "${{ env.wrtdir }}"

Orion-zhen/ottowrt/.github/workflows/otto-build.yml
- name: Cache
  if: ${{ inputs.use-cache }}
  uses: stupidloud/cachewrtbuild@main
  with:
    ccache: true
    mixkey: x86_64
    prefix: ${{ github.workspace }}/${{ env.WORKDIR }}
    clean: ${{ inputs.cleanup-cache }}

binge8/op/.github/workflows/main.yml
- name: 缓存
  id: cache
  uses: stupidloud/cachewrtbuild@main
  with:
    skip_saving: 'true'
    ccache: 'true'
    mixkey: '${{ env.FIRENAME1 }}'
    prefix: '${{ github.workspace }}/openwrt'

1orz/My-action/.github/workflows/openwrt-build.yml
- name: Setup Build Cache
  if: steps.check.outputs.should_build == 'true'
  uses: stupidloud/cachewrtbuild@main
  with:
    ccache: true
    toolchain: true
    mixkey: ${{ matrix.cache_key }}
    skip: ${{ !inputs.clean_build || true }}
    clean: ${{ inputs.clean_build || false }}