stupidloud/cachewrtbuild/action.yml
name: 'Cache Wrt Build'
description: 'Cache builds to speed up openwrt compilation'
inputs:
  ccache:
    description: 'check if to cache ccache'
    required: false
    default: false
  toolchain:
    description: 'check if to cache toolchain'
    required: false
    default: true
  skip:
    description: 'check if to skip the compilation of toolchain'
    required: false
    default: true
  clean:
    description: 'set to clean cache'
    required: false
    default: false
  prefix:
    description: 'path prefix to openwrt build directory'
    required: false
    defalut: ''
  mixkey:
    description: 'mix a key to identify a cache when you build openwrt for different architecture'
    required: false
    defalut: ''
  skip_saving:
    description: 'skip saving'
    required: false
    defalut: false
outputs:
  hit:
    description: 'indicate cache found'
runs:
  using: 'node16'
  main: 'fetch.js'
  post: 'save.js'
  post-if: 'success()'
branding:
  icon: 'archive'
  color: 'gray-dark'

clion007/openwrt-builder/.github/workflows/compile.yml
- name: 缓存加速
  if: env.CACHEWRTBUILD_SWITCH == 'true'
  uses: stupidloud/cachewrtbuild@main
  with:
    ccache: 'true'
    mixkey: "${{ env.TARGET_BOARD }}"
    prefix: ${{ github.workspace }}/openwrt

coolsnowwolf/lede/.github/workflows/shawvip.yml
- name: Cache
  uses: stupidloud/cachewrtbuild@main
  with:
     ccache: 'true'
     mixkey: 'unique-mixkey-value'
     clean: 'true'
     prefix: '/home/runner/work/lede/lede'

ningmengju/Router195/.github/workflows/M2-LiBwrt.yml
- name: Cache
  uses: stupidloud/cachewrtbuild@main
  with:
    ccache: 'true'
    mixkey: 'M2-LiBwrt'
    prefix: ${{ github.workspace }}/openwrt