stupidloud/cachewrtbuild/action.yml
name: 'Cache Wrt Build'
description: 'Cache builds to speed up openwrt compilation'
inputs:
  ccache:
    description: 'check if to cache ccache'
    required: false
    default: 'false'
  toolchain:
    description: 'check if to cache toolchain'
    required: false
    default: 'true'
  skip:
    description: 'check if to skip the compilation of toolchain'
    required: false
    default: 'true'
  clean:
    description: 'set to clean cache'
    required: false
    default: 'false'
  prefix:
    description: 'path prefix to openwrt build directory'
    required: false
    default: ''
  mixkey:
    description: 'mix a key to identify a cache when you build openwrt for different architecture'
    required: false
    default: ''
  skip_saving:
    description: 'skip saving'
    required: false
    default: 'false'
outputs:
  hit:
    description: 'indicate cache found'
runs:
  using: 'node20'
  main: 'fetch.js'
  post: 'save.js'
  post-if: 'success()'
branding:
  icon: 'archive'
  color: 'gray-dark'

hdfla/openwrt-actions/.github/workflows/build.yml
- name: Cache OpenWrt build (cachewrtbuild)
  uses: stupidloud/cachewrtbuild@main
  with:
    prefix: ${{ github.workspace }}/openwrt
    # Optional: set mixkey to your target arch if you want separate caches per arch
    mixkey: 'aarch64'

jiajiu123/immortalwrt/.github/workflows/build.yml
- name: cache
  uses: stupidloud/cachewrtbuild@main
  with:
    ccache: 'true'
    prefix: ${{ github.workspace }}/immortalwrt
    mixkey: x86-64

boloc/Actions-OpenWrt/.github/workflows/openwrt-builder-ImmortalWrt-R4SE-master.yml
- name: 加载缓存
  uses: stupidloud/cachewrtbuild@main # https://github.com/stupidloud/cachewrtbuild
  with:
    ccache: 'true' # 检查是否缓存 ccache
    #清空缓存
    clean: "false" # 'false' 默认值
    mixkey: "R4SE-${{ env.REPO_BRANCH }}"
    prefix: ${{ github.workspace }}/openwrt

icemanyu2018/AX6-OpenWRT/.github/workflows/build-AX6-IPQ.yml
- name: cache wrt build
  uses: stupidloud/cachewrtbuild@main
  with:
    ccache: 'true'
    mixkey: AX6-IPQ-build
    prefix: ${{ github.workspace }}/openwrt