stupidloud/cachewrtbuild/action.yml
name: 'Cache Wrt Build'
description: 'Cache builds to speed up openwrt compilation'
inputs:
  ccache:
    description: 'check if to cache ccache'
    required: false
    default: false
  toolchain:
    description: 'check if to cache toolchain'
    required: false
    default: true
  skip:
    description: 'check if to skip the compilation of toolchain'
    required: false
    default: true
  clean:
    description: 'set to clean cache'
    required: false
    default: false
  prefix:
    description: 'path prefix to openwrt build directory'
    required: false
    defalut: ''
  mixkey:
    description: 'mix a key to identify a cache when you build openwrt for different architecture'
    required: false
    defalut: ''
  skip_saving:
    description: 'skip saving'
    required: false
    defalut: false
outputs:
  hit:
    description: 'indicate cache found'
runs:
  using: 'node16'
  main: 'fetch.js'
  post: 'save.js'
  post-if: 'success()'
branding:
  icon: 'archive'
  color: 'gray-dark'

asxs123/openwrtdiy/.github/workflows/iStoreOS.yml
- name: 缓存加速
  if: github.event.inputs.CACHEWRTBUILD_SWITCH == 'true'
  uses: stupidloud/cachewrtbuild@main
  with:
    ccache: 'true'
    mixkey: "${{matrix.target}}_${{ github.event.inputs.CONFIG_FILE }}"
    prefix: ${{ github.workspace }}/openwrt
    clean: 'true'

281677160/AutoBuild-BETA/.github/workflows/AutoBuild-x86_64.yml
- name: Accelerate
  if: github.event.inputs.CACHE_ACCELERATE == 'true'
  uses: stupidloud/cachewrtbuild@main
  with:
    ccache: 'true'
    mixkey: 'x86'
    prefix: ${{ github.workspace }}/openwrt